======================================================================
	TiMidity++ -- MIDI 转 WAVE 转换器兼播放器

					出雲正尚 (Masanao Izumo)
					<iz@onicos.co.jp>
					2004年03月01日
					版本 2.13.0 或更高
======================================================================

======================================================================
这是什么？
======================================================================

概述

TiMidity++ 是一个软件合成器。它可以将 MIDI 文件转换为 PCM 波形数据来播放；
向它提供 MIDI 数据以及数字乐器数据文件，即可实时合成并播放。它不仅能够
播放声音，还能将生成的波形以各种音频文件格式保存到硬盘中。

TiMidity++ 是自由软件，依照 GNU 通用公共许可证条款分发。

历史

TiMidity++ 基于 Tuukka Toivonen 编写的 TiMidity 0.2i（他因工作繁忙
而停止了开发），于 1995 年发布。此后原项目未有新版本。开发由出雲正尚等
人接手，新项目命名为 TiMidity++。"++" 是为了与原项目区分而加上的后缀。

======================================================================
主要功能
======================================================================

* 无需任何外部 MIDI 硬件设备即可播放 MIDI 文件
* 支持以下格式的读取：
  + SMF (Format 0, 1, 2)
  + MOD 文件
  + RCP, R36, G18, G36 (Recomposer 格式)
  + MFi (Version 3; i-Mode 手机铃声格式)
* 可将 MIDI 文件转换为以下音频格式：
  + RIFF WAVE (*.wav)
  + SUN AU (*.au)
  + Apple Interchange File Format (*.aiff)
  + Ogg Vorbis, FLAC, Speex (*.ogg)
  + MPEG-1 Audio layer 3 (*.mp3) (注：仅限 Windows)
* 支持以下数字乐器数据格式：
  + Gravis Ultrasound 兼容音色文件
  + SoundFont
  + AIFF 和 WAV 数据（AIFF/WAV 作为音源使用时有部分限制）
* 可显示正在播放的乐曲信息
* 可在播放时显示声音频谱图
* 可跟踪显示播放过程
* 提供多种用户界面：
  + dumb 终端界面
  + ncurses 界面
  + S-Lang 界面
  + X Athena Widget 界面
  + Tcl/Tk 界面
  + Motif 界面 (Lesstif 也可运行)
  + vt100 界面
  + Emacs 前端 (在 Emacs 中输入 ``M-x timidity'' 启动)
  + skin 界面：可使用 WinAmp 皮肤 (目前似乎少有维护...)
  + GTK+ 界面
  + ALSA 音序器界面
  + Windows 合成器界面
  + Windows GUI 界面
  + Windows GUI 合成器界面
  + PortMIDI 合成器界面
* 可通过网络播放远程 MIDI 文件：
  + HTTP
  + FTP
  + NetNews
* 可直接播放压缩包中的 MIDI 文件，支持以下压缩格式：
  + tar 归档 (*.tar)
  + gzip 压缩的 tar 归档 (*.tar.gz, *.tgz)
  + Zip 压缩文件 (*.zip)
  + LHa 压缩文件 lh0, lh1, lh2, lh3, lh4, lh5, lh6, lz4, lzs, lz5 (*.lzh)

======================================================================
获取方式
======================================================================

TiMidity++ 可从以下站点获取：

https://sourceforge.net/projects/timidity/
  开发在此进行。可在此获取源代码。
http://www.asahi-net.or.jp/~gb7t-ngm/timidity/
  Macintosh 版本
http://timidity.s11.xrea.com/index.en.html
  Windows 版本

======================================================================
安装方法
======================================================================

请参阅分发包中的 INSTALL.zh 文件。
