/* Chinese (Simplified) resources for TiMidity++ */
#include <windows.h>
#include "w32g_res.h"

LANGUAGE 0x04, 0x02

IDM_MENU_MAIN_ZH MENU DISCARDABLE 
BEGIN
    POPUP "ЮФМў(&F)"
    BEGIN
        MENUITEM "ДђПЊЮФМў(&F)",               IDM_MFOPENFILE
        MENUITEM "ДђПЊФПТМ(&D)",               IDM_MFOPENDIR
        MENUITEM SEPARATOR
        MENUITEM "диШыВЅЗХСаБэ(&P)",           IDM_MFLOADPLAYLIST
        MENUITEM "ВЅЗХСаБэСэДцЮЊ(&S)",         IDM_MFSAVEPLAYLISTAS
        MENUITEM SEPARATOR
        MENUITEM "ЭЫГі(&X)",                   IDM_MFEXIT
    END
    POPUP "бЁЯю(&C)"
    BEGIN
        MENUITEM "ЪзбЁЯю(&P)",                 IDM_SETTING
        MENUITEM SEPARATOR
        MENUITEM "диШы INI ЮФМў(&L)",          IDM_MCLOADINIFILE
        MENUITEM "БЃДц INI ЮФМў(&S)",          IDM_MCSAVEINIFILE
        MENUITEM SEPARATOR
        MENUITEM "жиаТдиШыХфжУЮФМў(&F)",       IDM_FORCE_RELOAD
    END
    POPUP "ДАПк(&W)"
    BEGIN
        MENUITEM "ВЅЗХСаБэ(&L)",               IDM_MWPLAYLIST
        MENUITEM "зЗзйЦї(&T)",                 IDM_MWTRACER
        MENUITEM "ЮФЕЕ(&D)",                   IDM_MWDOCUMENT
        MENUITEM "WRD зЗзйЦї(&W)",             IDM_MWWRDTRACER
        MENUITEM "ПижЦЬЈ(&C)",                 IDM_MWCONSOLE
    END
    POPUP "Аяжњ(&H)"
    BEGIN
        MENUITEM "дкЯпАяжњ(&O)",               IDM_MHONLINEHELP
        MENUITEM "Bug зЗзйЯЕЭГ(&B)",           IDM_MHBTS
        MENUITEM SEPARATOR
        MENUITEM "Йигк TiMidity++(&T)",        IDM_MHTIMIDITY
        MENUITEM "АцБОаХЯЂ(&V)",               IDM_MHVERSION
        MENUITEM SEPARATOR
        MENUITEM "ВЙГфЫЕУї(&S)",               IDM_MHSUPPLEMENT
    END
END

IDD_DIALOG_MAIN_ZH DIALOGEX 0, 0, 308, 64
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_NOPARENTNOTIFY | WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "TiMidity++ Win32GUI"
MENU IDM_MENU_MAIN_ZH
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_RECT_PANEL,"Static",SS_GRAYFRAME | SS_SUNKEN | WS_TABSTOP,0,0,220,44
    CONTROL         "",IDC_RECT_CANVAS,"Static",SS_GRAYFRAME,220,0,68,44
    CONTROL         "ToolBarMain",IDC_TOOLBARWINDOW_MAIN,"ToolbarWindow32",0x14c,2,46,112,17
    CONTROL         "ToolBarSubWnd",IDC_TOOLBARWINDOW_SUBWND,"ToolbarWindow32",0x44,112,46,80,16
    SCROLLBAR       IDC_SCROLLBAR_PROGRESS,190,48,100,12,WS_DISABLED
    SCROLLBAR       IDC_SCROLLBAR_VOLUME,292,0,12,60,SBS_VERT
    CONTROL         "msctls_trackbar32",IDC_SCROLLBAR_PROGRESS,"msctls_trackbar32",WS_TABSTOP,308,2,18,60
END

IDD_DIALOG_CONSOLE_ZH DIALOGEX 0, 0, 271, 181
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "ПижЦЬЈ (TiMidity++ Win32GUI)"
FONT 8, "ЮЂШэбХКк", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "ЧхГ§",IDCLEAR,174,165,90,15,BS_CENTER
    EDITTEXT        IDC_EDIT_VERBOSITY,50,165,21,15,ES_OEMCONVERT
    CONTROL         "гааЇ",IDC_CHECKBOX_VALID,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,126,165,32,15
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,5,165,96,16
    EDITTEXT        IDC_EDIT,0,0,270,160,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "ЯъЯИ",IDC_BUTTON_VERBOSITY,4,165,46,15,BS_CENTER,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "<<",IDC_BUTTON_DEC,70,165,15,16,BS_CENTER
    PUSHBUTTON      ">>",IDC_BUTTON_INC,85,165,15,16,BS_CENTER
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,123,165,40,16
END

IDD_DIALOG_DOC_ZH DIALOGEX 0, 0, 241, 180
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "ЮФЕЕ (TiMidity++ Win32GUI)"
FONT 9, "ЮЂШэбХКк", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,60,168,140,12,ES_CENTER | ES_READONLY
    PUSHBUTTON      "<<",IDC_BUTTON_PREV,204,168,16,12,BS_CENTER
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT,220,168,16,12,BS_CENTER
    EDITTEXT        IDC_EDIT,0,0,236,160,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_INFO,0,168,56,12,ES_READONLY
END

IDD_DIALOG_SIMPLE_LIST_ZH DIALOGEX 0, 0, 242, 187
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
CAPTION "ВЅЗХСаБэ (TiMidity++ Win32GUI)"
FONT 9, "ЮЂШэбХКк", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTBOX_PLAYLIST,0,0,241,170,LBS_HASSTRINGS | 
                    LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "DOC",IDC_BUTTON_DOC,55,175,45,10,BS_CENTER
    PUSHBUTTON      "ШЅжи",IDC_BUTTON_UNIQ,114,175,31,10,BS_CENTER
    PUSHBUTTON      "ХХађ",IDC_BUTTON_REFINE,146,175,29,10,BS_CENTER
    PUSHBUTTON      "ЧхГ§",IDC_BUTTON_CLEAR,190,175,46,10,BS_CENTER | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_NUM,5,175,45,12,ES_READONLY
END

IDD_DIALOG_PREF_ZH DIALOG DISCARDABLE  0, 0, 235, 240
STYLE DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ЪзбЁЯю (TiMidity++ Win32GUI)"
FONT 9, "ЮЂШэбХКк"
BEGIN
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,54,225,50,14
    PUSHBUTTON      "ШЁЯћ",IDCANCEL,114,225,50,14
    PUSHBUTTON      "гІгУ",IDC_BUTTON_APPLY,174,225,50,14
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",0x0,0,0,231,222
END


/* Preference page: Player */
IDD_PREF_PLAYER_ZH DIALOGEX 0, 0, 211, 187
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE |
    WS_CAPTION
FONT 9, "ЮЂШэбХКк"
BEGIN
    PUSHBUTTON      "ХфжУЮФМў",IDC_BUTTON_CONFIG_FILE,3,11,52,11,
                    BS_CENTER
    EDITTEXT        IDC_EDIT_CONFIG_FILE,56,10,133,14,ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    GROUPBOX        "ВЅЗХЦї",IDC_GROUPBOX_PLAYERMODE,2,45,106,60,WS_GROUP
    CONTROL         "ВЛајВЅ",IDC_CHECKBOX_NOT_CONTINUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,57,97,8
    CONTROL         "ЭЯЗХЪБВЛЦєЖЏ",IDC_CHECKBOX_NOT_DRAG_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,69,97,8
    CONTROL         "ВЛб­ЛЗ",IDC_CHECKBOX_NOT_LOOPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,81,97,8
    CONTROL         "здЖЏЦєЖЏ",IDC_CHECKBOX_AUTOSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,93,97,8
    GROUPBOX        "ВЅЗХСаБэ",IDC_STATIC,114,45,94,64
    CONTROL         "здЖЏЭЫГі",IDC_CHECKBOX_AUTOQUIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,53,77,8
    CONTROL         "здЖЏШЅжи",IDC_CHECKBOX_AUTOUNIQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,61,76,8
    CONTROL         "здЖЏЩИбЁ",IDC_CHECKBOX_AUTOREFINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,69,75,8
    CONTROL         "ЫцЛњФЃЪН",IDC_CHECKBOX_RANDOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,77,75,8
    CONTROL         "здЖЏМгди",IDC_CHECK_AUTOLOAD_PLAYLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,89,75,8
    CONTROL         "здЖЏБЃДц",IDC_CHECK_AUTOSAVE_PLAYLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,97,75,8
    GROUPBOX        "ЮФЕЕ",IDC_STATIC,6,109,68,38
    CONTROL         "ВЛздЖЏЯдЪО",IDC_CHECK_DOCWNDINDEPENDENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,121,63,8
    CONTROL         "ЕЏГі",IDC_CHECK_DOCWNDAUTOPOPUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,133,59,10
    GROUPBOX        "ФПТМ",IDC_STATIC,6,149,67,20
    CONTROL         "ЕнЙщБщРњ",IDC_CHECK_SEACHDIRRECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,157,57,10
    GROUPBOX        "згДАПк",IDC_STATIC,78,113,60,28
    LTEXT           "зюДѓЪ§",IDC_STATIC,82,125,18,8
    EDITTEXT        IDC_EDIT_SUBWINDOW_MAX,102,125,24,12,ES_CENTER,
                    WS_EX_RIGHT
    GROUPBOX        "INIЮФМў",IDC_STATIC,78,145,60,24
    CONTROL         "здЖЏБЃДц",IDC_CHECK_INIFILE_AUTOSAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,153,48,10
    GROUPBOX        "гябд",IDC_GROUPBOX_LANGUAGE,142,113,66,36,WS_GROUP
    CONTROL         "Шегя",IDC_RADIOBUTTON_JAPANESE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,146,121,42,8
    CONTROL         "гЂгя",IDC_RADIOBUTTON_ENGLISH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,146,129,43,8
    CONTROL         "жаЮФ",IDC_RADIOBUTTON_CHINESE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,146,137,43,8
    GROUPBOX        "ДАПк",IDC_STATIC,142,153,66,24
    CONTROL         "БЃДцЮЛжУ/ДѓаЁ",IDC_CHECK_POS_SIZE_SAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,146,163,58,10
    PUSHBUTTON      "жиаТМгдиХфжУЮФМў",IDC_BUTTON_CFG_RELOAD,3,29,73,12,
                    BS_MULTILINE
    PUSHBUTTON      "БрМ­",IDC_BUTTON_CFG_EDIT,191,11,19,11,BS_CENTER
END

/* Preference page: Timidity 1 */
IDD_PREF_TIMIDITY1_ZH DIALOG DISCARDABLE  0, 0, 219, 173
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE |
    WS_CAPTION
FONT 9, "ЮЂШэбХКк"
BEGIN
    CONTROL         "ЕїжЦТж",IDC_CHECKBOX_MODWHEEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,60,67,10
    CONTROL         "ЛЌвє",IDC_CHECKBOX_PORTAMENTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,70,45,10
    CONTROL         "NRPN Вќвє",IDC_CHECKBOX_NRPNVIB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,100,57,10
    CONTROL         "MIDI ПижЦЦї",IDC_CHECKBOX_CHPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,80,82,10
    CONTROL         "ИњзйЮФБОдЊЪТМў",IDC_CHECKBOX_TRACETEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104,45,85,10
    CONTROL         "жиЕўЯрЭЌвєЩЋ",IDC_CHECKBOX_OVOICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104,35,84,10
    CONTROL         "Ц№вєЪБМфПижЦ",IDC_CHECKBOX_TVAA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,110,74,10
    CONTROL         "ЫЅМѕЪБМфПижЦ",IDC_CHECKBOX_TVAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,120,73,10
    CONTROL         "ЪЭЗХЪБМфПижЦ",IDC_CHECKBOX_TVAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,130,81,10
    CONTROL         "EQ ПижЦ",IDC_CHECKBOX_EQ,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,6,140,55,10
    CONTROL         "ВхШыаЇЙћПижЦ",IDC_CHECKBOX_IEFFECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,150,82,10
    CONTROL         "ОВЬЌКЯГЊЕчЦН",IDC_CHECKBOX_CHORUS_LEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104,12,70,10
    EDITTEXT        IDC_EDIT_CHORUS,184,11,24,12,ES_NUMBER
    CONTROL         "ОВЬЌЛьЯьЕчЦН",IDC_CHECKBOX_REVERB_LEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104,24,69,10
    EDITTEXT        IDC_EDIT_REVERB,184,23,24,12,ES_NUMBER
    CONTROL         "L&&R бгГй",IDC_CHECKBOX_DELAY,"Button",BS_AUTOCHECKBOX |
                    BS_LEFT | BS_TOP | WS_TABSTOP,104,88,55,10
    CONTROL         "зѓ",IDC_RADIOBUTTON_DELAY_LEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,108,99,27,10
    CONTROL         "гв",IDC_RADIOBUTTON_DELAY_RIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,138,99,31,10
    CONTROL         "а§зЊ",IDC_RADIOBUTTON_DELAY_CENTER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,171,99,38,10
    LTEXT           "бгГй(КСУы)",IDC_STATIC,115,110,36,8,NOT WS_GROUP |
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_DELAY,151,109,32,12,ES_NUMBER
    LTEXT           "ЮБЛьЯь(0..1000)",IDC_STATIC,103,124,67,8,NOT
                    WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MODIFY_RELEASE,184,122,28,12
    LTEXT           "дыЩљећаЮ (0..6)",IDC_STATIC,104,67,57,8,NOT
                    WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NOISESHARPING,165,65,28,12,ES_NUMBER
    CONTROL         "NRPN ЙФЩљВПаЇЙћ",IDC_CHECKBOX_DRUM_EFFECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,90,82,10
    GROUPBOX        "GM/GS/XG",IDC_STATIC,1,3,93,160
    GROUPBOX        "ЬиЪт",IDC_STATIC,100,3,116,132
    CONTROL         "ЕїжЦАќТч",IDC_CHECKBOX_MOD_ENV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104,55,76,10
    COMBOBOX        IDC_COMBO_REVERB,6,12,84,78,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHORUS,6,24,84,54,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DELAY,6,36,84,78,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LPF,6,48,84,78,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MODULE,106,148,103,78,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ФЃФтЬиЖЈФЃПщ",IDC_STATIC,100,138,116,25
    CONTROL         "ЛЗШЦ",IDC_CHECKBOX_PAN_DELAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104,77,41,10
END

/* Preference page: Timidity 2 */
IDD_PREF_TIMIDITY2_ZH DIALOG DISCARDABLE  0, 0, 223, 186
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE |
    WS_CAPTION
FONT 9, "ЮЂШэбХКк"
BEGIN
    GROUPBOX        "ВЅЗХ",IDC_STATIC,1,3,117,114
    LTEXT           "зюДѓИДвєЪ§",IDC_STATIC,6,15,50,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_VOICES,63,14,24,12,ES_NUMBER
    LTEXT           "ЗХДѓ(%)",IDC_STATIC,6,31,53,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_AMPLIFICATION,63,29,24,12
    CONTROL         "ПЙОтГнРжЦї",IDC_CHECKBOX_ANTIALIAS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,6,46,78,
                    10
    CONTROL         "ВЅЗХЪБМгдивєЩЋ",IDC_CHECKBOX_LOADINST_PLAYING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,56,101,10
    CONTROL         "ЮФМўМфаЖдивєЩЋ",IDC_CHECKBOX_FREE_INST,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,6,66,107,10
    CONTROL         "здЖЏМѕЩйИДвє",IDC_CHECKBOX_REDUCE_VOICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,76,75,8
    GROUPBOX        "ФЌШЯ MIDI РраЭ",IDC_GROUPBOX_DEFAULT_MIDI_TYPE,6,87,
                    87,27
    CONTROL         "GM",IDC_RADIOBUTTON_GM,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,14,99,22,8
    CONTROL         "GS",IDC_RADIOBUTTON_GS,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,39,99,20,8
    CONTROL         "XG",IDC_RADIOBUTTON_XG,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,63,99,20,8
    GROUPBOX        "ЦфЫћ",IDC_STATIC,121,3,100,114
    LTEXT           "жиВЩбљЛКДц",IDC_STATIC,127,15,50,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CACHE_SIZE,179,13,36,12
    LTEXT           "ФЌШЯвєЩЋПт",IDC_STATIC,127,28,50,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DEFAULT_TONEBANK,183,26,24,12
    CONTROL         "ЙЬЖЈвєЩЋПт",IDC_CHECKBOX_SPECIAL_TONEBANK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,42,54,8
    EDITTEXT        IDC_EDIT_SPECIAL_TONEBANK,183,40,24,12
    LTEXT           "ПижЦБШТЪ",IDC_STATIC,127,56,40,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CONTROL_RATIO,183,54,24,12
    CONTROL         "ИњзйВЅЗХ",IDC_CHECKBOX_CTL_TRACE_PLAYING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,68,53,8
    LTEXT           "ПижЦЬЈЯъЯИЖШ",IDC_STATIC,127,79,55,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CTL_VEBOSITY,185,77,20,12
    LTEXT           "ЙФСІЖШ(%)",IDC_STATIC,127,93,47,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DRUM_POWER,185,92,21,12
    CONTROL         "еёЗљВЙГЅ",IDC_CHECKBOX_AMP_COMPENSATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,107,86,6
    GROUPBOX        "РжРэ",IDC_STATIC,1,118,198,66
    CONTROL         "ДПТЩ(-Zpure)",IDC_CHECKBOX_PURE_INTONATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,126,90,8
    CONTROL         "ГѕЪМЕїад",IDC_CHECKBOX_INIT_KEYSIG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,138,51,8
    COMBOBOX        IDC_COMBO_INIT_KEYSIG,64,137,80,53,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "аЁЕї",IDC_CHECKBOX_INIT_MI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,138,44,8
    LTEXT           "вЦЕї(-Kn)",IDC_STATIC,6,153,45,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_KEY_ADJUST,53,152,21,11
    CONTROL         "ЙЬЖЈЕїКХ(-Hn)",IDC_CHECKBOX_FORCE_KEYSIG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,169,76,8
    COMBOBOX        IDC_COMBO_FORCE_KEYSIG,84,168,80,53,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
END

/* Preference page: Timidity 3 */
IDD_PREF_TIMIDITY3_ZH DIALOG DISCARDABLE  0, 0, 210, 190
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_TABSTOP
FONT 9, "ЮЂШэбХКк"
BEGIN
    GROUPBOX        "ЪфГіБрТы",IDC_STATIC,0,0,203,140,WS_GROUP |
                    WS_TABSTOP
    GROUPBOX        "ОЋЖШ",IDC_STATIC,4,7,192,30,WS_GROUP | WS_TABSTOP
    CONTROL         "uLaw",IDC_CHECKBOX_ULAW,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,65,15,31,8
    CONTROL         "ALaw",IDC_CHECKBOX_ALAW,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,65,25,31,8
    CONTROL         "гаЗћКХ",IDC_CHECKBOX_SIGNED,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,101,15,37,8
    CONTROL         "ЮоЗћКХ",IDC_CHECKBOX_UNSIGNED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,25,37,8
    CONTROL         "зжНкНЛЛЛ",IDC_CHECKBOX_BYTESWAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,143,15,43,8
    CONTROL         "Япад PCM",IDC_CHECKBOX_LINEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,143,25,45,8
    GROUPBOX        "ЩљЕР",IDC_STATIC,4,41,45,33,WS_GROUP | WS_TABSTOP
    CONTROL         "СЂЬхЩљ",IDC_RADIO_STEREO,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,8,51,36,10
    CONTROL         "ЕЅЩљЕР",IDC_RADIO_MONO,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,8,63,35,8
    GROUPBOX        "ЪфГі",IDC_GROUPBOX_OUTPUT,4,78,193,41,WS_GROUP |
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_OUTPUT,8,87,151,64,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "бЁЯю",IDC_BUTTON_OUTPUT_OPTIONS,160,86,34,14
    COMBOBOX        IDC_COMBO_OUTPUT_MODE,8,103,186,72,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ЪфГіЮФМў",IDC_BUTTON_OUTPUT_FILE,4,121,42,14,
                    BS_CENTER | WS_GROUP
    EDITTEXT        IDC_EDIT_OUTPUT_FILE,47,121,130,15,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | WS_GROUP
    PUSHBUTTON      "ЩОГ§",IDC_BUTTON_OUTPUT_FILE_DEL,178,121,19,14,BS_CENTER
    COMBOBOX        IDC_COMBO_BANDWIDTH,8,19,48,64,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SAMPLE_RATE,58,54,36,64,CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ВЩбљТЪ",IDC_STATIC,54,41,61,33,WS_GROUP |
                    WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,98,56,10,8
END

/* Preference page: Timidity 4 */
IDD_PREF_TIMIDITY4_ZH DIALOG DISCARDABLE  0, 0, 211, 206
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE |
    WS_CAPTION
FONT 9, "ЮЂШэбХКк"
BEGIN
    CONTROL         "Ch01",IDC_CHECKBOX_CH01,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,16,28,8
    CONTROL         "Ch02",IDC_CHECKBOX_CH02,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,24,28,8
    CONTROL         "Ch03",IDC_CHECKBOX_CH03,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,32,28,8
    CONTROL         "Ch04",IDC_CHECKBOX_CH04,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,40,28,8
    CONTROL         "Ch05",IDC_CHECKBOX_CH05,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,48,28,8
    CONTROL         "Ch06",IDC_CHECKBOX_CH06,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,56,28,8
    CONTROL         "Ch07",IDC_CHECKBOX_CH07,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,64,28,8
    CONTROL         "Ch08",IDC_CHECKBOX_CH08,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,72,28,8
    CONTROL         "Ch09",IDC_CHECKBOX_CH09,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,41,16,28,8
    CONTROL         "Ch10",IDC_CHECKBOX_CH10,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,41,24,28,8
    CONTROL         "Ch11",IDC_CHECKBOX_CH11,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,41,32,28,8
    CONTROL         "Ch12",IDC_CHECKBOX_CH12,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,41,40,28,8
    CONTROL         "Ch13",IDC_CHECKBOX_CH13,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,41,48,28,8
    CONTROL         "Ch14",IDC_CHECKBOX_CH14,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,41,56,28,8
    CONTROL         "Ch15",IDC_CHECKBOX_CH15,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,41,64,28,8
    CONTROL         "Ch16",IDC_CHECKBOX_CH16,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,41,72,28,8
    CONTROL         "Ch17",IDC_CHECKBOX_CH17,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,73,16,28,8
    CONTROL         "Ch18",IDC_CHECKBOX_CH18,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,73,24,28,8
    CONTROL         "Ch19",IDC_CHECKBOX_CH19,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,73,32,28,8
    CONTROL         "Ch20",IDC_CHECKBOX_CH20,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,73,40,28,8
    CONTROL         "Ch21",IDC_CHECKBOX_CH21,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,73,48,28,8
    CONTROL         "Ch22",IDC_CHECKBOX_CH22,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,73,56,28,8
    CONTROL         "Ch23",IDC_CHECKBOX_CH23,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,73,64,28,8
    CONTROL         "Ch24",IDC_CHECKBOX_CH24,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,73,72,28,8
    CONTROL         "Ch25",IDC_CHECKBOX_CH25,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,106,16,28,8
    CONTROL         "Ch26",IDC_CHECKBOX_CH26,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,106,24,28,8
    CONTROL         "Ch27",IDC_CHECKBOX_CH27,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,106,32,28,8
    CONTROL         "Ch28",IDC_CHECKBOX_CH28,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,106,40,28,8
    CONTROL         "Ch29",IDC_CHECKBOX_CH29,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,106,48,28,8
    CONTROL         "Ch30",IDC_CHECKBOX_CH30,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,106,56,28,8
    CONTROL         "Ch31",IDC_CHECKBOX_CH31,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,106,64,28,8
    CONTROL         "Ch32",IDC_CHECKBOX_CH32,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,106,72,28,8
    CONTROL         "ФЌШЯЙФЩљЕР",IDC_CHECKBOX_DRUM_CHANNEL,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,9,87,95,13
    CONTROL         "КіТдздЖЏМьВтЩљЕР",
                    IDC_CHECKBOX_DRUM_CHANNEL_MASK,"Button",BS_AUTOCHECKBOX |
                    BS_PUSHLIKE | WS_TABSTOP,9,105,95,14
    CONTROL         "ОВвєЩљЕР",IDC_CHECKBOX_QUIET_CHANNEL,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,9,124,95,13
    PUSHBUTTON      "ЗДзЊ",IDC_BUTTON_REVERSE,141,18,31,61
    GROUPBOX        "ЩљЕР",IDC_STATIC,1,3,179,138
    GROUPBOX        "ОВвєТЩжЦ",IDC_STATIC,1,144,195,39
    CONTROL         "ЦНОљТЩ",IDC_CHECKBOX_TEMPER_EQUAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,155,37,8
    CONTROL         "БЯДяИчР­ЫЙ",IDC_CHECKBOX_TEMPER_PYTHA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,155,46,8
    CONTROL         "жагЙШЋвєТЩ",IDC_CHECKBOX_TEMPER_MEANTONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,155,45,8
    CONTROL         "ДПТЩ",IDC_CHECKBOX_TEMPER_PUREINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,155,35,8
    CONTROL         "гУЛЇ #0",IDC_CHECKBOX_TEMPER_USER0,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,168,45,8
    CONTROL         "гУЛЇ #1",IDC_CHECKBOX_TEMPER_USER1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,168,45,8
    CONTROL         "гУЛЇ #2",IDC_CHECKBOX_TEMPER_USER2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,168,45,8
    CONTROL         "гУЛЇ #3",IDC_CHECKBOX_TEMPER_USER3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,168,36,8
END


/* ASIO configuration */
IDD_DIALOG_ASIO_ZH DIALOG DISCARDABLE  0, 0, 240, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ASIO ХфжУ"
FONT 8, "ЮЂШэбХКк"
BEGIN
    LTEXT           "ЪфГіЩшБИ",IDC_STATIC,8,6,80,10
    COMBOBOX        IDC_COMBO_ASIO_DEVICE,8,18,220,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ПижЦУцАх...",IDC_BUTTON_ASIO_CONTROL_PANEL,8,42,80,14
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,120,60,50,14
    PUSHBUTTON      "ШЁЯћ",IDCANCEL,180,60,50,14
END

/* Preference page: Synth */
IDD_PREF_SYN1_ZH DIALOGEX 0, 0, 207, 166
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 9, "ЮЂШэбХКк", 0, 0, 0x1
BEGIN
    LTEXT           "ЖЫПк 0",IDC_STATIC,6,27,24,10
    LTEXT           "ЖЫПк 1",IDC_STATIC,6,42,24,10
    LTEXT           "ЖЫПк 2",IDC_STATIC,6,57,24,10
    LTEXT           "ЖЫПк 3",IDC_STATIC,6,72,24,10
    GROUPBOX        "MIDI ЪфШыЩшБИ",IDC_STATIC,3,0,168,90
    COMBOBOX        IDC_COMBO_IDPORT0,33,27,148,56,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IDPORT1,33,42,148,56,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IDPORT2,33,57,148,56,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IDPORT3,33,72,148,56,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "КЯГЩЯпГЬгХЯШМЖ",IDC_STATIC,7,123,62,10
    COMBOBOX        IDC_COMBO_SYN_THREAD_PRIORITY,70,121,110,63,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ЖЫПкЪ§",IDC_STATIC,6,12,36,10
    COMBOBOX        IDC_COMBO_PORT_NUM,45,12,39,81,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "МЦЫузюДѓЪБМфКСУы(ФЌШЯ500ms)",IDC_STATIC,7,137,
                    114,9
    EDITTEXT        IDC_EDIT_SYN_SH_TIME,127,137,54,12,ES_AUTOHSCROLL
    LTEXT           "НјГЬгХЯШМЖ",IDC_STATIC,7,109,62,10
    COMBOBOX        IDC_COMBO_PROCESS_PRIORITY,70,107,110,63,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "здЖЏПЊЪМКЯГЩ",IDC_CHECK_SYN_AUTOSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,96,115,8
END

/* Ogg Vorbis configuration */
IDD_DIALOG_VORBIS_ZH DIALOG DISCARDABLE  0, 0, 197, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ogg Vorbis ХфжУ"
FONT 9, "ЮЂШэбХКк"
BEGIN
    CONTROL         "ФЌШЯ",IDC_CHECK_DEFAULT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,4,0,56,10
    COMBOBOX        IDC_COMBO_MODE,25,13,123,56,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "БъЬт",IDC_STATIC,4,49,14,8
    EDITTEXT        IDC_EDIT1,41,48,152,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "веЪѕМв",IDC_STATIC,4,63,18,8
    EDITTEXT        IDC_EDIT2,41,76,152,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "зЈМ­",IDC_STATIC,4,77,27,8
    EDITTEXT        IDC_EDIT3,41,62,152,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "БЃДцБъЧЉаХЯЂ",IDC_CHECK_USE_TAG,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,32,73,10
    LTEXT           "ФЃЪН",IDC_STATIC,4,16,18,8
    PUSHBUTTON      "ШЗЖЈ",IDOK,152,2,40,12
    PUSHBUTTON      "ШЁЯћ",IDCANCEL,152,30,40,12
    PUSHBUTTON      "гІгУ",IDC_BUTTON_APPLY,152,14,40,11
END

/* MP3 (gogo) configuration */
IDD_DIALOG_GOGO_ZH DIALOG DISCARDABLE  0, 0, 346, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MP3 (gogo) ХфжУ"
FONT 8, "ЮЂШэбХКк"
BEGIN
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,173,179,50,14
    PUSHBUTTON      "ШЁЯћ",IDCANCEL,285,179,50,14
    COMBOBOX        IDC_COMBO_OUTPUT_FORMAT,4,36,72,64,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ФЌШЯ",IDC_CHECK_DEFAULT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,4,0,80,10
    CONTROL         "УќСюаабЁЯю",IDC_CHECK_COMMANDLINE_OPTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,12,86,10
    EDITTEXT        IDC_EDIT_COMMANDLINE_OPTION,91,10,232,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MPEG1_AUDIO_BITRATE,6,72,76,76,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MPEG2_AUDIO_BITRATE,87,72,76,76,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VBR_BITRATE_LOW,6,119,76,64,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "VBR - зюДѓ",IDC_STATIC,86,110,55,8
    COMBOBOX        IDC_COMBO_VBR_BITRATE_HIGH,86,119,76,64,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "16KHz ЕЭЭЈТЫВЈЦї",IDC_CHECK_16KHZ_LOW_PASS_FILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,57,89,8
    CONTROL         "діЧПЕЭЭЈТЫВЈЦї",
                    IDC_CHECK_ENHANCED_LOW_PASS_FILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,68,104,8
    EDITTEXT        IDC_EDIT_LPF_PARA1,200,77,28,12
    EDITTEXT        IDC_EDIT_LPF_PARA2,251,77,28,12
    LTEXT           "para1",IDC_STATIC,183,79,16,8
    LTEXT           "para2",IDC_STATIC,233,79,16,8
    COMBOBOX        IDC_COMBO_ENCODE_MODE,172,36,84,60,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "аФРэЩљбЇ",IDC_CHECK_USEPSY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,176,90,42,10
    CONTROL         "MMX",IDC_CHECK_CPUMMX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,193,151,29,10
    CONTROL         "SSE",IDC_CHECK_CPUSSE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,193,163,27,10
    CONTROL         "3DNOW",IDC_CHECK_CPU3DNOW,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,228,152,39,10
    CONTROL         "E3DNOW",IDC_CHECK_CPUE3DNOW,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,227,163,45,10
    COMBOBOX        IDC_COMBO_EMPHASIS_TYPE,268,36,76,64,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VBR,37,92,124,72,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "VBR",IDC_CHECK_VBR,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,6,94,29,10
    CONTROL         "ЪфГіЦЕТЪ",IDC_CHECK_OUTFREQ,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,88,28,75,8
    EDITTEXT        IDC_EDIT_OUTFREQ,88,36,72,12
    CONTROL         "J-Stereo СЂЬхЩљ/MS-Stereo ПижЦ",
                    IDC_CHECK_MSTHRESHOLD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,176,103,167,8
    EDITTEXT        IDC_EDIT_MSTHRESHOLD_THRESHOLD,200,112,28,12
    EDITTEXT        IDC_EDIT_MSTHRESHOLD_MSPOWER,252,112,28,12
    LTEXT           "para1",IDC_STATIC,183,114,16,8
    LTEXT           "para2",IDC_STATIC,233,114,16,8
    CONTROL         "бщжЄ",IDC_CHECK_VERIFY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,176,127,34,10
    PUSHBUTTON      "гІгУ",IDC_BUTTON_APPLY,229,179,50,14
    CONTROL         "ЪЙгУЯТСабЁЯю",IDC_CHECK_USE_CPU_OPTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,140,68,8
    CONTROL         "MPEG1Audio",IDC_CHECK_MPEG1AUDIOBITRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,64,80,8
    CONTROL         "MPEG2Audio",IDC_CHECK_MPEG2AUDIOBITRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,64,80,8
    CONTROL         "VBR - зюаЁ",IDC_CHECK_VBR_BITRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,110,67,8
    CONTROL         "ЪфГіИёЪН",IDC_CHECK_OUTPUT_FORMAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,28,64,8
    CONTROL         "БрТыФЃЪН",IDC_CHECK_ENCODE_MODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,28,63,8
    CONTROL         "ЧПЕїРраЭ",IDC_CHECK_EMPHASIS_TYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,268,28,62,8
    GROUPBOX        "БШЬиТЪ",IDC_STATIC,2,55,167,86
    CONTROL         "CMOV",IDC_CHECK_CPUCMOV,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,280,140,39,10
    CONTROL         "EMMX",IDC_CHECK_CPUEMMX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,280,152,39,10
    CONTROL         "SSE2",IDC_CHECK_CPUSSE2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,280,164,39,10
END

/* MP3 (LAME) configuration */
IDD_DIALOG_LAME_ZH DIALOG DISCARDABLE  0, 0, 320, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MP3 (LAME) ХфжУ"
FONT 8, "ЮЂШэбХКк"
BEGIN
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,160,146,50,14
    PUSHBUTTON      "ШЁЯћ",IDCANCEL,248,146,50,14
    CONTROL         "ФЌШЯ",IDC_CHECK_LAME_DEFAULT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,4,4,80,10
    CONTROL         "УќСюаабЁЯю",IDC_CHECK_LAME_COMMANDLINE_OPTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,16,80,10
    EDITTEXT        IDC_EDIT_LAME_COMMANDLINE_OPTION,88,15,224,14,ES_AUTOHSCROLL
    GROUPBOX        "БШЬиТЪ",IDC_STATIC,4,30,312,34
    CONTROL         "VBR",IDC_CHECK_LAME_VBR,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,8,42,30,10
    COMBOBOX        IDC_COMBO_LAME_VBR_QUALITY,40,40,48,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "жЪСП 0 (зюКУ) - 9 (зюПь)",IDC_STATIC,92,42,86,10
    COMBOBOX        IDC_COMBO_LAME_CBR_BITRATE,200,40,110,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CBR kbps",IDC_STATIC,206,32,34,8
    GROUPBOX        "вєЦЕ",IDC_STATIC,4,68,312,34
    CONTROL         "БрТыФЃЪН",IDC_CHECK_LAME_ENCODE_MODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,80,56,10
    COMBOBOX        IDC_COMBO_LAME_ENCODE_MODE,66,78,90,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ЫуЗЈжЪСП 0 (Т§) - 9 (Пь)",IDC_STATIC,
                    162,80,120,10
    COMBOBOX        IDC_COMBO_LAME_ALGO_QUALITY,280,78,28,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ТЫВЈЦї",IDC_STATIC,4,106,312,30
    CONTROL         "ЕЭЭЈТЫВЈЦї",IDC_CHECK_LAME_LOWPASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,117,60,10
    EDITTEXT        IDC_EDIT_LAME_LOWPASS,72,116,38,14,ES_AUTOHSCROLL
    LTEXT           "Hz (0 = здЖЏ)",IDC_STATIC,114,118,45,10
END

/* One-line input dialog */
IDD_DIALOG_ONE_LINE_ZH DIALOGEX 0, 0, 187, 63
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "ЮЂШэбХКк", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ONE_LINE,4,16,180,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "",IDC_BUTTON_1,32,48,50,14
    DEFPUSHBUTTON   "",IDC_BUTTON_2,84,48,50,14
    DEFPUSHBUTTON   "",IDC_BUTTON_3,136,48,50,14
    LTEXT           "",IDC_STATIC_TAIL,4,32,180,12
    LTEXT           "",IDC_STATIC_HEAD,4,0,180,12
END
