m2m: TiMidity++ 的 mod->midi 文件转换器



简要概要:

此功能为 TiMidity++ 添加了新的 -OM 输出模式，可以读取 mod 文件
并输出 midi 文件。转换所需的所有参数都包含在与 mod 文件同名的
.m2m 文件中。如果找不到此文件，程序将为您自动生成一个。
手动分配和弦和移调值可能非常困难且繁琐。强烈建议您让程序生成
初始的 .m2m 文件，这样它可以为您完成大部分（如果不是全部）工作。
您仍然需要手动分配鼓、修正音色库/程序号，以及调整音量放大倍率。



使用示例:

timidity -c c:\timidity\timidity.cfg -OM -V 2 -idt foo.mod

这将尝试读取 foo.m2m 作为转换的配置文件，并输出名为 foo.mid
的文件。-V 2 告诉它生成适用于使用 X^2 音量曲线设备
（所有 GM/GS/XG 硬件）的 midi。您可以使用 -o 标志来指定
您期望的其他输出名称。

如果您尚未安装 timidity，没有有效的 timidity.cfg 文件，只需
创建一个 0 字节的文件来代替真正的配置文件。由于您是在转换
mod 文件，timidity 不需要加载任何 midi 乐器，因此您不需要
有一套音色文件或真实的 timidity.cfg 文件 :)



背景:

MOD 文件与 MIDI 文件非常相似。两种格式基本上都是一系列事件，
控制音符如何用何种乐器演奏。MOD 将乐器与事件打包到一个文件中，
而 MIDI 依赖于外部的乐器源。正是这一根本差异导致了
mod->midi 文件转换中的最大困难。mod 文件不需要知道每个采样
调到了什么音高，它是否是鼓，或者它是否是和弦。MOD 播放器只是
以请求的音高简单地播放打包的采样，假设所有采样都调到了相同的
固定频率，无论它们实际上是否如此。因此，如果您进行直接的
mod->midi 事件转换，您将得到 midi 乐器演奏在错误的调上，
军鼓被视为普通的旋律乐器，以及应该是和弦的地方只有单音符。
移调、鼓相关的通道移动和和弦发出是执行精确 mod->midi 转换时
需要克服的最显著障碍。

Paolo Bonzini 已经为我完成了一半的工作。他贡献了大量代码，
将 TiMidity++ 变成了一流的 mod 播放器。这本身对我帮助不大；
关键是他实现的方式。TiMidity++ 不像所有其他已知的 mod 播放器
那样处理事件，而是将其转换为标准的 midi 事件，将 mod 乐器作为
特殊音色加载，然后像处理任何普通 midi 文件一样进行渲染。
mod 事件解析、乐器解析和直接事件转换已经完成！我所要做的就是在
将内部 TiMidity++ 事件写出到 midi 文件之前，处理我上面提到的
问题，以及许多我没有提到的更细小的问题。如果您对转换过程中
需要解决的其他一些问题感兴趣，请参见 m2m.c 顶部的注释。
虽然其中一些其他问题的处理并不简单，并且超过 4 个八度的弯音
可能听起来仍然有点奇怪，但普通用户在尝试成功转换 mod 文件时
不需要了解或记住这些。您唯一需要知道的是，为了解决上述转换
问题，必须在与每个 mod 文件关联的配置文件 (.m2m) 中指定有关
mod 中每个采样的一些信息。此文件的格式如下所示。



M2M 配置文件格式:

注释行必须以 # 开头。空行（除了换行或回车外没有空格或任何
其他字符的行）是允许的。所有其他行必须指定以下描述的
全部五个字段。每个字段由空白字符分隔。



字段 1: 采样编号

这是您正在定义信息的采样的编号。
mod 文件中的第一个采样是 1（不是零）。



字段 2: 音色库/程序号、鼓标志、和弦、静音标志

此字段指定采样的几个不同属性。可选参数用括号括起来。
此字段的格式为：

(!)(bank/)program(chord)(*)

如果字段以感叹号 ! 开头，则不会为此采样发出任何音符。
这可用于静音无法分配到通用 MIDI 乐器的采样，如语音、
复杂的鼓轨或任何使用 GS sfx 音色库也无法创建相近近似值的
声音效果。

字段的 bank 部分指定可选的音色库选择。这是要使用的音色库号，
后跟 / 以将其与程序号分开。

程序号是您分配给采样的 midi 乐器。如果采样是鼓，这是鼓映射到
鼓组中的音符号。

可选的 chord 字段指定采样由哪种类型的和弦组成。有 4 种和弦类型，
每种有 3 个子类型。支持的和弦类型是 (M)ajor（大三和弦）、
(m)inor（小三和弦）、(d)iminished minor（减三和弦）和
(f)ifth（五度和弦）。每种和弦由上一行括号中的字母指定。
和弦的子类型描述和弦从标准和弦"旋转"了多少，可以是 0、1 或 2。
作为我所说的"旋转"的示例，大三和弦由以下音符半音偏移量组成：
0,4,7。如果向左旋转一次，则为：-5,0,4。向左旋转两次为：
-8,-5,0。如果未给出子类型，则假定零旋转。

最后部分指定采样是否为鼓。在字段末尾放置 * 来表示这一点。
如果设置了鼓标志，和弦分配将被忽略。

示例：
8/48M     音色库 8，程序 48（管弦乐弦乐），标准大三和弦
!8/48M    静音此采样
8/48M2    与第一个示例相同，只是和弦向下旋转了两次
48        音色库 0 中的标准 Marcato 弦乐
16/38*    Power 鼓组，Snare1
38*       标准鼓组 0 上的 Snare1



字段 3: 移调

这是将 mod 文件中指定的原始音符移调多少。
如果采样调至中央 C（音高 60），则需要移调 +24 半音，
midi 乐器才能以正确的音高演奏。标记为鼓的采样不会被移调，
因为它们在鼓通道上固定为单个音符。
即使鼓会忽略此值，您仍必须为移调字段输入一个值，
以免配置文件解析器崩溃。



字段 4: 微调

此采样的所有弯音事件将按给定的音高分数进行调整。
这对于严重走调的采样有时是必要的。
一些 MOD 创作者不正确地调谐采样，而是使用弯音来调谐采样。
当您用正确调谐的采样演奏此音乐时，这些弯音会走调，
听起来不和谐。因此，微调值用于补偿这些导致走调的弯音。

通常还会发现未使用弯音调谐就走调的采样，
因此在 midi 文件中添加弯音调整只会使它们听起来更糟。
要禁用微调，可以在微调值前放置可选的 !。
这是自动配置文件生成器中的默认设置。
如果您发现某个 mod 需要对某采样进行微调，只需删除 ! 并
重新进行转换。

此功能尚未完全实现。只有现有的弯音事件受到影响，
因此不会发出新的弯音事件。然而，这通常不是问题，
因为大多数需要应用此功能的情况都涉及在受影响音符之前
发出弯音的 mod，因为这些 mod 原本就是用来调谐采样的。
我计划最终实现新弯音事件的插入，使其成为一个真正的微调功能。



字段 5: 音量百分比

每个采样可以通过缩放表情事件来放大。100 是默认量，
即原始音量的 100%。50 会将其降低到原始音量的一半，
而 150 则是原始音量的 1.5 倍。不要忘记最大表情值为 127，
因此任何被缩放超过此值的表情事件会在 127 处截断，
您将听不到任何差异。它主要用于降低 midi 文件中
过响的乐器，或放大那些表情值本身过低的乐器。

前 5 个字段之后的任何内容都不会被解析。您可以在此处输入
任何内容。在注释文本前不需要放置 #，但按惯例这样做。



频率分析:

那么，如何确定每个采样需要移调多少以及它是什么和弦呢？
在能对采样执行 FFT 并显示频率峰值的程序中加载它。
第一个峰通常是（但不总是）采样的基音。如果采样是和弦，
请取前 3 个主要峰值并从中分配和弦。然后在 .m2m 文件中
输入适当的和弦和移调值，看看是否正确。手动完成所有这些
非常耗时... 所以，我编写了例程来为您完成所有分配 :)
它不是 100% 准确，但非常接近。而且当它确实错过了某个音高
或和弦时，它总是分配给一个正确"看起来"的答案。
也就是说，如果我目视检查 FFT 数据，我会选择与算法相同的
音高。我不是这方面的专家，但在对许多不同难以分配音高
的采样进行了大量测试之后，我认为我现在相当擅长了 :)
我能看到的唯一改进方法是在其中加入某种心理声学模型，
考虑人耳如何感知声音。我暂时不想这么做...
它在处理包含多个音高或和弦的采样方面表现高于平均水平，
但如果嘈杂或多音调的采样未被正确分配，请不要感到惊讶。
垃圾进，垃圾出 :) 自动分配对绝大多数采样非常好，
在开始手动更改之前，绝对应该首先尝试。
当它出错时，通常只差一个半音或一个八度倍数，
因此从那里微调很容易。

在我编写自动频率分析例程之前，我对这个领域知之甚少。
音高检测是音频信号处理文献中一个非常古老的问题。
我查阅了图书馆中 1960 年代以来的参考文献。
那时的东西与后来的文献一样相关，因为此后方法确实
没有太大改进。两个主要的流派是"自相关"和"倒谱"分析。
事实证明，自相关不是我问题的答案。虽然它在"表现良好"
的采样上效果不错，但在合成器乐器、嘈杂乐器和具有多个
基频的乐器上很快就失效了。mod 文件中遇到的大量采样
表现出这些特性。无论我如何尝试调整它，我尝试了许多好的
方法，我就是无法使其足够稳健以处理现实世界的采样。
这是个好理论，但在实践中却不行。

倒谱分析被证明要稳健得多。但即便如此，在使其良好工作之前，
我不得不进行大量的音高过滤和峰值加权。第二次 FFT 分析
不断给出在第一次 FFT 频谱中不存在的频率峰值。
然而，它们非常接近真实的峰值。所以我丢弃所有低于
音高峰值面积和最大幅度过滤器的频率，然后强制倒谱分析
只选择通过第一次 FFT 频谱过滤器的音高。我基于过零分析
设置了最大频率，从采样中的最大幅度向外两个过零点。
这对于防止八度跳跃错误是必要的。我发现，通过第一次 FFT
中对应音高峰值内的最大幅度对倒谱峰值区域进行加权也很重要。
这是一个绝望的尝试，以让一些特别麻烦的低音采样正确分配。
令人惊讶的是，它效果很好，给了我所有采样更高的成功率，
且没有引起任何新的错误分配！唯一的缺点是，加权仅在
< 2 秒的音频分析中效果良好。超过此值时 FFT 大小变得
如此之大，以至于音高峰值过于分散，因此音高的最大幅度太小，
加权开始给出错误的答案。如果有人想分析 >= 2 秒的数据
（这对于分配 mod/midi 乐器的音高来说是不必要的），
实现一个调用现有频率分配函数的滑动窗口平均值是很容易的。

它似乎比我拥有的任何其他采样分析软件都更好用。如果您对
倒谱分析的更多细节感兴趣，请尝试查看 freq.c 中的代码
和/或发邮件给我获取我最终算法的更完整描述。新的 FFT 例程
不是我的，而是公共领域的。从我能找到的所有基准测试来看，
这是完成我需要做的事情（以及将来可能添加到 TiMidity++
的效果处理）的最佳 FFT 实现。有关获取原始 FFT 包的信息，
请参见 fft4g.c。



建议 ?:

如果您对如何更好地转换 mods，或如何实现 m2m.c 中 TODO 或
WISH 列表上的内容有任何建议，请随时通过电子邮件与我联系。
我正在考虑将其变成一个独立的程序，但在获得更多空闲时间和精力
之前，它将仅作为 TiMidity++ 的一个附加组件保留。



法律事项:

TiMidity++ 根据 GPL 分发，由于我的代码源自并使用它，
我猜它也属于 GPL 了。所以 blah blah blah，法律事项，
blah blah blah，等等.. 您懂的。



Eric A. Welsh <ewelsh@ccb.wustl.edu>
分子设计中心
计算生物学中心
华盛顿大学
密苏里州圣路易斯
