---------------------------------------------------------------------
这是 TkMidity Ver.1.5 的 README 文件，TkMidity 是 TiMidity MIDI
转换器/播放器的 Tcl/Tk 接口。

TkMidity 通过与 TiMidity 程序本体进行对等的通信来实现 Tk 界面面板。
通过使用 Tk，您可以在没有 Motif 库的情况下享受美观的类 Motif 窗口。


* 1.5 版本的新增功能

- 使用 timer callback 实现的追踪窗口
- 前进/后退按钮
- 若干错误修复..


* 包含内容

本压缩包包含以下文件：

README.tk	- 本文件
tk_c.c		- tk 接口控制源文件
tkmidity.ptcl	- 需预处理的主 tcl/tk 源文件
tkpanel.tcl	- 主控制面板 tcl/tk 脚本
browser.tcl	- 文件浏览器
misc.tcl	- 各种子程序
tkbitmaps/*.xbm	- TkMidity 位图文件


* 使用方法

TkMidity 新增了四种模式：repeat（重复）、shuffle（随机播放）、
auto-start（自动开始）和 auto-exit（自动退出）。
Repeat 模式在所有文件播放完毕后重新开始播放。
Shuffle 模式表示随机选择播放。
Auto-start 开启时，TkMidity 会在程序启动后立即开始播放音乐。
Auto-exit 表示在所有乐曲播放完毕后自动退出 TkMidity。
各项设置可以通过 Save Config 菜单保存。

您可以通过 Displays 菜单更改显示配置。
此配置也可以通过 Save Config 菜单保存到启动文件中。

从 ver.1.3 起，支持了文件打开/关闭菜单和键盘快捷键。
您可以从文件浏览器中追加任意文件。快捷键操作如下：

	[Enter]			: 开始播放
	[Space]			: 暂停 / 重新开始
	[c]			: 停止播放
	[q]			: 退出 TkMidity
	[p] or [Left]		: 上一首
	[n] or [Right]		: 下一首
	[v] or [Down]		: 音量降低 (5%)
	[V] or [Up]		: 音量升高 (5%)
	[F10]			: 菜单模式
	[Alt]+[任意键]		: 选择各菜单

从此版本 (1.4) 起，实现了追踪模式窗口。如果指定了命令行选项参数
（参见手册），您可以实时观看各通道的音量和 Pan 的变化过程。


* 程序说明

此版本需要 Tcl7.5/Tk4.1 库。与旧版 tk 接口不同，
timidity 将 tcl/tk 库链接到其二进制文件中，不再使用 wish 程序。
此外，必须允许共享内存访问。


* 故障排除

+当前脚本在传递给 TiMidity 之前会验证文件是否存在，
但偶尔仍可能出现异常...

		Takashi Iwai	<iwai@dragon.mm.t.u-tokyo.ac.jp>
				<http://bahamut.mm.t.u-tokyo.ac.jp/~iwai/>
