================================================================
	** TiMidity SoundFont 扩展 **

	    作者: Takashi Iwai
		<iwai@dragon.mm.t.u-tokyo.ac.jp>
		<http://bahamut.mm.t.u-tokyo.ac.jp/~iwai/>

	补丁版本 1: 1997年4月2日
================================================================

* 这是什么？

这是为了让 TiMidity-0.2i 能够使用 SoundFont 文件中的采样数据
而开发的扩展功能。您可以同时使用 SoundFont 文件和普通的
GUS 音色文件。SBK 和 SF2 两种格式均受支持。


* 使用方法

配置文件中新增了两个命令。

要指定要使用的 SoundFont 文件，只需在配置文件中添加如下行：

	 soundfont sffile [order=number]

第一个参数是要加载的文件名。文件本身会在读取所有配置后被加载，
然后转换为内部记录（波形采样数据除外）。

可选参数指定搜索顺序。
`order=0' 表示先搜索 SoundFont 文件，若未找到合适的采样，
再搜索 GUS 音色文件。
`order=1' 表示先搜索 GUS 音色文件，再搜索 SoundFont 文件。

另一个命令 `font' 用于控制采样选择的行为。
如果您不希望使用 SoundFont 文件中的某些采样，请通过 `exclude' 子命令指定。

	font exclude bank [preset [keynote]]

第一个参数是要排除的采样的 MIDI 音色库号。
可选的第二个参数是该采样的 MIDI 程序号。
对于鼓采样，请将音色库号指定为 128，将鼓组号作为 preset，
将鼓采样的键号作为 keynote。

您可以通过 `order' 子命令更改单个采样（或音色库）的搜索顺序。

	font order number bank [preset [keynote]]

第一个参数是要更改的顺序号（0 或 1），后续参数与上述 exclude 命令相同。


* 已知问题与待办事项

- 某些低音鼓采样存在噪音
- 调制包络的支持
- 截止/共振的支持
- 合唱/混响的支持


* 变更记录

- pl.1
	+ 修复音量包络计算
	+ 添加 font 命令
	+ 修复 font-exclude 控制
